\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absoluttverdi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invertering av bits}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XOR-sannhetstabell}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ripple Carry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tidsforsinkelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stige-/falltid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kretskort}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\r a}lemetode og arbeidsbeskrivelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forarbeid}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design av kretser}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KRETS-1}}{2}}
\newlabel{fig:KRETS-1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Utregninger}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absoluttverdi}}{3}}
\newlabel{tab:abs1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Labratoriearbeid}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Innstillinger for probe p\IeC {\r a} oscilloskop.}}{4}}
\newlabel{fig:inst1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oppsett av Oscilloskopet og justering av probe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Forplantlingsforsinkelse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stige-/falltid}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skjermdump av m\IeC {\r a}lingene med varierende frekvens}}{5}}
\newlabel{fig:tegneserie1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utsyrsliste}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultater}}{6}}
\newlabel{my-label}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vedlegg}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ferdig oppkoblet kretskort p\IeC {\r a} brett}}{7}}
\newlabel{fig:IMG_2923}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturreferanser}{8}}
