\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}'Teoridelen'}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absoluttverdi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invertering av bits}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XOR-sannhetstabell}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ripple Carry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tidsforsinkelse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kretskort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\r a}lemetode og arbeidsbeskrivelse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forarbeid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design av kretser}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sannhetstabell for KRETS-1}}{3}}
\newlabel{tha-label}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Utregninger}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absoluttverdi}}{4}}
\newlabel{the-label}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Labratoriearbeid}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utsyrsliste}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vedlegg}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturreferanser}{5}}
