\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absoluttverdi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invertering av bits}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XOR-sannhetstabell}}{1}}
\newlabel{truth-label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ripple Carry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Absoluttverdikretsen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tidsforsinkelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stige-/falltid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kretskort}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\r a}lemetode og arbeidsbeskrivelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forarbeid}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design av kretser}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KRETS-1}}{3}}
\newlabel{fig:KRETS-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KRETS-2}}{3}}
\newlabel{fig:KRETS-2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sannhetstabell for KRETS-2}}{3}}
\newlabel{tab:sannhet1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KRETS-12}}{4}}
\newlabel{fig:KRETS-12}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Utregninger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Labratoriearbeid}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absoluttverdi}}{5}}
\newlabel{tab:abs1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oppsett av Oscilloskopet og justering av probe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Forplantlingsforsinkelse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Innstillinger for probe p\IeC {\r a} oscilloskop.}}{6}}
\newlabel{fig:inst1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skjermdump av m\IeC {\r a}lingene med varierende frekvens}}{6}}
\newlabel{fig:tegneserie1}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stige-/falltid}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utsyrsliste}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultater}}{8}}
\newlabel{my-label}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vedlegg}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vedlegg 1: Ferdig oppkoblet kretskort}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ferdig oppkoblet kretskort p\IeC {\r a} brett}}{9}}
\newlabel{fig:IMG_2923}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturreferanser}{9}}
