\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}'Teoridelen'}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absoluttverdi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invertering av bits}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XOR-sannhetstabell}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ripple Carry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tidsforsinkelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stige-/falltid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kretskort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\r a}lemetode og arbeidsbeskrivelse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forarbeid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design av kretser}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sannhetstabell for KRETS-1}}{3}}
\newlabel{tab:sannhet1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Utregninger}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absoluttverdi}}{4}}
\newlabel{tab:abs1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Labratoriearbeid}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oppsett av Oscilloskopet og justering av probe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Innstillinger for probe p\IeC {\r a} oscilloskop.}}{5}}
\newlabel{fig:inst1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Forplantlingsforsinkelse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stige-/falltid}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skjermdump av m\IeC {\r a}lingene med varierende frekvens}}{5}}
\newlabel{fig:tegneserie1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utsyrsliste}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultater}}{6}}
\newlabel{my-label}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vedlegg}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturreferanser}{6}}
