\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Header}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}'Teoridelen'}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\r a}lemetode og arbeidsbeskrivelse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forarbeid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Labratoriearbeid}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utsyrsliste}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vedlegg}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturreferanser}{1}}
