\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{norsk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{norsk}}
\abx@aux@cite{datatilsynet}
\abx@aux@segm{0}{0}{datatilsynet}
\abx@aux@cite{eu-regulation}
\abx@aux@segm{0}{0}{eu-regulation}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eu-regulation}{apa/global/}
\abx@aux@defaultrefcontext{0}{datatilsynet}{apa/global/}
\abx@aux@backref{1}{datatilsynet}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{eu-regulation}{0}{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Litteraturliste}{1}{section*.1}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
